
nav .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container ul {
    display: flex;
    list-style: none;
    gap: 20px;
    cursor: pointer;
}

ul li {
    display: flex;
    align-items: center;
    gap: 5px;
}

.first {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 35px;
}

.first img {
    margin-left: 10px;
}

.second {
    font-size: 45px;
}

.third {
    font-size: 19px;
    text-align: center;
    width: 42vw;
}


main section button {
    border: none;
    background-color: #00b6d1;
    border-radius: 5px;
    padding: 10px 12px;
    font-size: 10px;
    color: white;
    margin-top: -12px;
    font-weight: 800;
}

.small {
    font-size: 11px;
}

.fourth {
    /* display: flex; */
    padding: 70px;
    text-align: center;
    font-size: 17px;
}

.item {
    background-color: rgb(222, 219, 219);
    width: 305px;
    border-radius: 10px;
    text-align: center;
    padding: 10px 0px;

}

.item-lan {
    padding: 5px 0px;
    margin-bottom: 40px;
    font-weight: 900;
    font-size: 25px;
}

.green {
    background-color: green;
}
.grid{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    justify-content: center;
    /* row-gap: 20px; */
    gap: 35px 0px;
}
.fourth span img {
vertical-align: middle;
margin-right: 12px;
}
button{
cursor: pointer;
}
a{
text-decoration: none;
color: white;
}
